<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>We Chat</title>
	<link rel="stylesheet" type="text/css" href="/css/login.css">
</head>
<body>
</body>
<script src="/common/js/es6-shim.min.js"></script>
<script src="/common/js/system.js"></script>
<script src="/common/js/system-polyfills.js"></script>
<script src="/common/js/Rx.min.js"></script>
<script src="/common/js/angular2.dev.js"></script>
<script src="/common/js/angular2-polyfills.min.js"></script>
<script type="text/javascript" src="/app/login-configure.js"></script>
</html>
